.cards__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
    
}

.card{
    border-radius: 0.3rem;
    background-color: var(--dark-color);
    cursor: pointer;
    &__flag{
        object-fit: cover;
        min-height: 170px;
        max-height: 170px;
        min-width: 100%;
        border-top-left-radius: 0.3rem ;
        border-top-right-radius:  0.3rem;
        pointer-events: none;
    }
    &__info{
        padding: 2rem;
        pointer-events: none;
        &--title{
            font-weight: 600;
            margin-bottom: 1rem;
            pointer-events: none;
        }
    }
}